<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dimmer</title>
    </head>
    <body>
        <div class="container">
            <div class="color-picker"></div>
        </div>
        <script src="../../dist/main.js"></script>
    </body>
</html>